In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./Datasets/matches.csv')

In [3]:
df.head() # return top values of data

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [11]:
# fetching a single column
print(df['winner'])
df['winner'].shape

0              Sunrisers Hyderabad
1           Rising Pune Supergiant
2            Kolkata Knight Riders
3                  Kings XI Punjab
4      Royal Challengers Bangalore
                  ...
631    Royal Challengers Bangalore
632    Royal Challengers Bangalore
633            Sunrisers Hyderabad
634            Sunrisers Hyderabad
635            Sunrisers Hyderabad
Name: winner, Length: 636, dtype: object

(636,)

In [13]:
# fetching multiple columns
df[['team1','team2','winner']]

,team1,team2,winner
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab
4,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore
...,...,...,...
631,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore
632,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore
633,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad
634,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad
635,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad

In [19]:
df.iloc[1:5:2]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN

In [24]:
df.iloc[[1,3,4]]
# '''
# The reason you’re getting an error with df.iloc[1,3,4] but not with df.iloc[[1,3,4]] is due to how .iloc works in Pandas.

# Here's the breakdown:

# df.iloc[1, 3, 4] will raise an error because .iloc expects at most two arguments:

# The first argument (rows)
# The second argument (columns)
# By giving 1, 3, 4, it looks like you’re specifying three separate arguments (instead of two), which causes a syntax error.

# df.iloc[[1, 3, 4]] works because you’re passing a single argument (a list) to select multiple rows. The list [1, 3, 4] 
# tells Pandas to select rows with indices 1, 3, and 4.
# '''

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [26]:
# df.iloc[['list_of_row_numbers'],['list_of_column_number']]
df.iloc[[1, 3, 4], [0, 2]]

   id       city
1   2       Pune
3   4     Indore
4   5  Bangalore

In [30]:
df.iloc[:,[1,2,3]]

     season       city        date
0      2017  Hyderabad  2017-04-05
1      2017       Pune  2017-04-06
2      2017     Rajkot  2017-04-07
3      2017     Indore  2017-04-08
4      2017  Bangalore  2017-04-08
..      ...        ...         ...
631    2016     Raipur  2016-05-22
632    2016  Bangalore  2016-05-24
633    2016      Delhi  2016-05-25
634    2016      Delhi  2016-05-27
635    2016  Bangalore  2016-05-29

[636 rows x 3 columns]

## iloc Use

In Pandas, .iloc is a powerful indexer used for selecting rows and columns by integer-based indexing. 
Unlike .loc, which is label-based (it selects data based on explicit labels in the index or column headers), 
.iloc uses integer positions to identify data.

Here's a detailed look at how .iloc works:

![](Datasets/sec1.png)

![](Datasets/sec22.png)

In [33]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 22],
    'Salary': [50000, 60000, 70000, 80000, 45000]
}
df = pd.DataFrame(data)
df

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    David   40   80000
4      Eve   22   45000

In [34]:
# Select the first row (index 0)
print(df.iloc[0])

Name      Alice
Age          25
Salary    50000
Name: 0, dtype: object

![](Datasets/sec2.1.png)

In [40]:
# Select the first row (index 0)
print(f"{df.iloc[0]}\n")

# Select rows at positions 1, 3, and 4
print(f"{df.iloc[[1, 3, 4]]}\n")

# Select the first three rows
print(f"{df.iloc[:3]}\n")

"""----"""
# Select the first row and second column (Age)
print(f"{df.iloc[0, 1]}\n")  # Output: 25

# Select rows at index positions 1 and 2, and columns at positions 0 and 2
print(df.iloc[[1, 2], [0, 2]])

Name      Alice
Age          25
Salary    50000
Name: 0, dtype: object

    Name  Age  Salary
1    Bob   30   60000
3  David   40   80000
4    Eve   22   45000

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000

25

      Name  Salary
1      Bob   60000
2  Charlie   70000

![](Datasets/sec3.png)

In [44]:
# Select rows from index 1 to 3 and columns from index 0 to 2
print(f"{df.iloc[1:4, 0:2]}\n")

# Select all rows and first column
print(f"{df.iloc[:, 0]}\n")  # Outputs the 'Name' column

# Select all columns for row 2
print(f"{df.iloc[2, :]}\n")  # Outputs all columns for 'Charlie'

      Name  Age
1      Bob   30
2  Charlie   35
3    David   40

0      Alice
1        Bob
2    Charlie
3      David
4        Eve
Name: Name, dtype: object

Name      Charlie
Age            35
Salary      70000
Name: 2, dtype: object

In [59]:
newdf = df.iloc[[1,2,3],[1,2]]
newdf

   Age  Salary
1   30   60000
2   35   70000
3   40   80000

![](Datasets/sec4.png)